{
  "name": "@jfairbairn/tauri-plugin-powersync-jf",
  "version": "0.1.0",
  "description": "PowerSync Tauri plugin with native SQLite and full sync support",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "guest-js"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:tauri": "cd test-app && npm run test",
    "test:tauri:dev": "cd test-app && npm run tauri dev",
    "format": "prettier --write guest-js/",
    "lint": "eslint guest-js/"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-http": "^2.5.6"
  },
  "devDependencies": {
    "@powersync/common": "^1.0.0",
    "@powersync/web": "^1.32.0",
    "@types/node": "^22.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "@powersync/common": "^1.0.0",
    "@tauri-apps/api": "^2.0.0"
  }
}
